<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrador</title>
    <link rel="stylesheet" href="/assets/style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="section-container header-container">
        <header class="header">
          <div class="logo">
            <img src="/assets/logo.jpeg" alt="Logo Level" />
          </div>
          <nav class="navbar">
            <label for="menu-gym"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="menu-gym" />
            <ul class="navbar-list">
              <li><a href="#level" class="new">Inicio</a></li>
              <li><a href="#nosotros" class="new">Nosotros</a></li>
              <li><a href="#encontranos" class="new">Encontranos</a></li>
              <li><a href="/login.html" target="_blank">Ingresar</a></li>
            </ul>
        </nav>
      </header>
    </div>
    <div class="section-container" id="level">
        <section class="section">
            <div class="description">
                <div class="text">
                    <h1>Level Bodyfit</h1>
                    <p>
                        El Centro Deportivo de Mar del Plata “Level bodyfit” arrancó el 2019 con una inyección
    de energía que augura un nuevo año pleno de actividades y proyectos. Este relanzamiento se
    basa en el cambio en la composición accionaria de “Level”, que ya se conoce como uno de los
    espacios deportivos premium más completos de la ciudad.
                    </p>
                </div>
                <div class="gymimagen">
                    
                        <ul>
                            <li><img src="/assets/gimnasio3.jpg" alt="" class="img6"></li>
                            <li><img src="/assets/gimnasio.jpg" alt="" class="img7"></li>
                            <li><img src="/assets/gimnasio2.jpg" alt="" class="img8"></li>
                            <li><img src="/assets/gimnasio4.jpeg" alt="" class="img9"></li>
                            <li><img src="/assets/gimnasio5.jpeg" alt="" class="img10"></li>
                        </ul>
                
                   
                </div>
                
            </div>
        </section>

        <section class="description-section" id="nosotros">
            <h2 class="animate__animated animate__fadeInDown">¿Que ofrecemos en Level bodyfit?</h2>
            <p>Todos estos preceptos los implementamos a diario en Level Bodyfit Gym para brindar el mejor servicio con calidad, eficiencia y calidez humana.
            </p>
            <div class="card-container">
                
                <!-- card 2 -->
                <div class="card">
                    
                    <img src="/assets/card.png" alt="info 2" class="info-card">
                    <h3 class="clasesh3">MANTENTE EN FORMA
                    </h3>
                    <p>Entrena por una mejor salud.

                    </p>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <img src="/assets/card 3.png" alt="info 3" class="info-card">
                    <h3 class="clasesh3">PERSONAL TRAINER</h3>
                    <p>Trainers especializados para una atención profesional.

                    </p>
                </div>
                <div class="card">
                    <img src="/assets/card 4.png" alt="info 3" class="info-card">
                    <h3>MEJORA TU MUSCULACION
                    </h3>
                    <p>Sala de musculación completamente equipada.



                    </p>
                </div>
                <!-- card 2 -->
                <div class="card">
                    
                    <img src="/assets/card 2.png" alt="info 2" class="info-card">
                    <h3 class="clasesh3">SUPLEMENTOS PROTÉICOS
                    </h3>
                    <p>Tenemos una gran variedad de productos esperandote.</p>
                </div>
            </div>
        </section> 
        <section class="contacto-container" id="encontranos">
            <div class="elementos-contacto">
                <div class="contacto">
                    <h4>Contacto</h4>
                    <i class="fa-solid fa-envelope"><p>casafranco45@gmail.com</p></i>
                <i class="fa-brands fa-whatsapp"><p>2236697534</p></i>
                </div>
                <div class="redes">
                    <h4>Redes</h4>
                    <div class="icons">
                        <a href="https://www.instagram.com/level_bodyfit/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="mapa">
                    <h4>Ubicación</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.500030892517!2d-57.556526084091914!3d-37.9654584505128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d90bc1472b93%3A0xb1eb59ebfa003ab7!2sLevel%20Body%20Fit!5e0!3m2!1ses-419!2sar!4v1656882373244!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="/assets/logo.jpeg" alt="logo F">
    </footer>
            
            

  </body>
</html>
